server.port=8080
#duong dan den web
server.servlet.context-path=/
spring.application.name=BanHang

#jdbc
spring.datasource.username=root
spring.datasource.password=04042002
spring.datasource.url=jdbc:mysql://localhost:3306/project1
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

#cau hinh log level de in thong tin
logging.level.*=debug

spring.security.user.name=vuviet
spring.security.user.password=04042002
